# JeecgBoot

jeecg-boot/: ccc.txt  tweets.txt
jeecg-boot/jeecg-boot-base-core/src/test/: sss.js
jeecg-boot/jeecg-module-demo/: pom.xml
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/: QueryUtils.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/controller/: DemoWeb3Controller.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/entity/: BigThingsWeb3.java  GatePilotSymbol.java  HolderRank.java  HolderTagVO.java  SummaryVO.java  WhaleAddressMonitor.java  WhaleHolder.java  WhaleTranctionsHistory.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/mapper/: BigThingsWeb3Mapper.java  GatePilotMapper.java  SummaryMapper.java  WhaleAddressMonitorMapper.java  WhaleTranctionsHistoryMapper.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/mapper/xml/: BigThingsWeb3Mapper.xml  WhaleAddressMonitorMapper.xml  WhaleTranctionsHistoryMapper.xml
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/service/: IBigThingsWeb3Service.java  IJeecgGatePilotService.java  IJeecgSymbolSummaryService.java  IWhaleAddressMonitorService.java  IWhaleTranctionsHistoryService.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/service/impl/: BigThingsWeb3ServiceImpl.java  JeecgGatePilotServiceImpl.java  SummaryServiceImpl.java  WhaleAddressMonitorServiceImpl.java  WhaleTranctionsHistoryServiceImpl.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/task/: APISignature.java  AllTokenOK.java  CoinGeckoCounter.java  CoinGeckoTest.java  GateIoHolderJob.java  GateIoPolitJob.java  OKAddressBalanceJob.java  OKAddressTransactionJob.java  OkHolderJob.java  SolanaPriceFetcher.java  TargetCheck.java  TwitterVersionJob.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/vo/: HolderToken.java  LiquidityInfo.java  PoolTokenInfo.java  TokenPriceQuery.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/twitter/: TweetData.java  TweetMeta.java  TweetsData.java
jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/utils/: GateApiUtils.java  MyBatisUtils.java  MysqlUtils.java  OKWeb3Utils.java  TweetsMonitor.java  TwitterAPI.java  TwitterClient.java  TwitterUtils.java
jeecg-boot/jeecg-module-demo/src/main/resources/: twitter4j.properties
jeecg-boot/jeecg-module-demo/src/test/java/: SpringTest.java
jeecg-boot/jeecg-module-demo/src/test/resources/: application-dev.yml
jeecg-boot/jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/alert/: AlertType.java  AssessTokenInfo.java  WeiXinAlert.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/util/: HttpUtil.java
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
jeecgboot-vue3/: pnpm-lock.yaml
jeecgboot-vue3/src/views/dashboard/Analysis/: api.ts  data.ts
jeecgboot-vue3/src/views/dashboard/Analysis/components/: SaleTabCard.vue
